spring.application.name=airticketmanagement
spring.profiles.active=dev


#server.error.include-stacktrace=ALWAYS
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5433/airtick
#spring.datasource.username=postgres
#spring.datasource.password=1996
#spring.jpa.show-sql=true
#jwt-secret= "C6UlILsE6GJwNqwCTkkvJj9O653yJUoteWMLfYyrc3vaGrrTOrJFAUD1wEBnnposzcQl"
#jwt-expiration-ms=86400000



twilio.sid=AC4b722c2195028fdeaa1129171d303287
twilio.token=258a1fdeb08c1eccc3a61068cf94af31
twilio.from=+9736153645
twilio.whatsappFrom=whatsapp:+97336153645

