spring.application.name=airticketmanagement


server.port=8881
app.backend.base-url=http://localhost:8881
# File upload size limits - max size per file
spring.servlet.multipart.max-file-size=5MB

# Maximum total request size
spring.servlet.multipart.max-request-size=5MB

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Directory where uploaded images will be stored
file.upload-dir=uploads/images
spring.web.error.include-stacktrace=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/airtick
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.show-sql=true
jwt-secret="C6UlILsE6GJwNqwCTkkvJj9O653yJUoteWMLfYyrc3vaGrrTOrJFAUD1wEBnnposzcQl"
jwt-expiration-ms=86400000

spring.profiles.active=dev



spring.jackson.property-naming-strategy=SNAKE_CASE
app.frontend.base-url=http://localhost:8080
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.maiil.smtp.starttls.enable=false
security.enabled=true